# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n, m = input('Введите длину первого и второго множества чисел через пробел: ').split()
first = [int(i) for i in input('Введите первое множество через пробел: ').split()]
second = [int(j) for j in input('Введите второе множество через пробел: ').split()]
print(*sorted(set(first).intersection(second)))